images/ninja.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hihja0
  rotate: false
  xy: 0,0
  size: 19,21
  orig: 19,21
  offset: 0,0
  index: -1
hihja1
  rotate: false
  xy: 19,0
  size: 19,21
  orig: 19,21
  offset: 0,0
  index: -1
hihja2
  rotate: false
  xy: 38,0
  size: 19,21
  orig: 19,21
  offset: 0,0
  index: -1
hihja3
  rotate: false
  xy: 57,0
  size: 19,21
  orig: 19,21
  offset: 0,0
  index: -1
hihja4
  rotate: false
  xy: 76,0
  size: 19,21
  orig: 19,21
  offset: 0,0
  index: -1
hihja5
  rotate: false
  xy: 95,0
  size: 19,21
  orig: 19,21
  offset: 0,0
  index: -1
hihja6
  rotate: false
  xy: 114,0
  size: 19,21
  orig: 19,21
  offset: 0,0
  index: -1
