images/tiles.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ninja0
  rotate: false
  xy: 0,0
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja1
  rotate: false
  xy: 21,0
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja2
  rotate: false
  xy: 42,0
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja3
  rotate: false
  xy: 63,0
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja4
  rotate: false
  xy: 84,0
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja5
  rotate: false
  xy: 105,0
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja6
  rotate: false
  xy: 126,0
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja7
  rotate: false
  xy: 147,0
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja8
  rotate: false
  xy: 168,0
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja9
  rotate: false
  xy: 189,0
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_right0
  rotate: false
  xy: 0,22
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_right1
  rotate: false
  xy: 21,22
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_right2
  rotate: false
  xy: 42,22
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_right3
  rotate: false
  xy: 63,22
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_right4
  rotate: false
  xy: 84,22
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_right5
  rotate: false
  xy: 105,22
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_right6
  rotate: false
  xy: 126,22
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_right7
  rotate: false
  xy: 147,22
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_up0
  rotate: false
  xy: 0,44
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_up1
  rotate: false
  xy: 21,44
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_up2
  rotate: false
  xy: 42,44
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_up3
  rotate: false
  xy: 63,44
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_up4
  rotate: false
  xy: 84,44
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_up5
  rotate: false
  xy: 105,44
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_up6
  rotate: false
  xy: 126,44
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_up7
  rotate: false
  xy: 147,44
  size: 21,21
  orig: 21,21
  offset: 1,42
  index: -1
ninja_up8
  rotate: false
  xy: 168,44
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_up9
  rotate: false
  xy: 189,44
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
box1
  rotate: false
  xy: 3, 66
  size: 16, 16
  orig: 16, 16
  offset: 1,0
  index: -1
box2
  rotate: false
  xy: 20, 66
  size: 16, 16
  orig: 16, 16
  offset: 1,0
  index: -1
box3
  rotate: false
  xy: 37, 66
  size: 16, 16
  orig: 16, 16
  offset: 1,0
  index: -1
box4
  rotate: false
  xy: 54, 66
  size: 16, 16
  orig: 16, 16
  offset: 1,0
  index: -1
box5
  rotate: false
  xy: 71, 66
  size: 16, 16
  orig: 16, 16
  offset: 1,0
  index: -1
box6
  rotate: false
  xy: 89, 66
  size: 16, 16
  orig: 16, 16
  offset: 1,0
  index: -1
box7
  rotate: false
  xy: 106, 66
  size: 16, 16
  orig: 16, 16
  offset: 1,0
  index: -1
box8
  rotate: false
  xy: 123, 66
  size: 16, 16
  orig: 16, 16
  offset: 1,0
  index: -1
box9
  rotate: false
  xy: 140, 66
  size: 16, 16
  orig: 16, 16
  offset: 1,0
  index: -1
box10
  rotate: false
  xy: 157, 66
  size: 16, 16
  orig: 16, 16
  offset: 1,0
  index: -1
box11
  rotate: false
  xy: 3, 86
  size: 16, 16
  orig: 16, 16
  offset: 1,0
  index: -1
box12
  rotate: false
  xy: 20, 86
  size: 16, 16
  orig: 16, 16
  offset: 1,0
  index: -1
box13
  rotate: false
  xy: 37, 86
  size: 16, 16
  orig: 16, 16
  offset: 1,0
  index: -1
box14
  rotate: false
  xy: 54, 86
  size: 16, 16
  orig: 16, 16
  offset: 1,0
  index: -1
box15
  rotate: false
  xy: 71, 86
  size: 16, 16
  orig: 16, 16
  offset: 1,0
  index: -1
box16
  rotate: false
  xy: 89, 86
  size: 16, 16
  orig: 16, 16
  offset: 1,0
  index: -1
box17
  rotate: false
  xy: 106, 86
  size: 16, 16
  orig: 16, 16
  offset: 1,0
  index: -1
box18
  rotate: false
  xy: 123, 86
  size: 16, 16
  orig: 16, 16
  offset: 1,0
  index: -1
box19
  rotate: false
  xy: 140, 86
  size: 16, 16
  orig: 16, 16
  offset: 1,0
  index: -1
box20
  rotate: false
  xy: 157, 86
  size: 16, 16
  orig: 16, 16
  offset: 1,0
  index: -1
small_card_box
  rotate: false
  xy: 121, 104
  size: 16, 16
  orig: 16, 16
  offset: 1,0
  index: -1
fireball
  rotate: false
  xy: 2, 104
  size: 14, 14
  orig: 14, 14
  offset: 0,0
  index: -1
fried_chicken
  rotate: false
  xy: 140, 104
  size: 16, 16
  orig: 16, 16
  offset: 0,0
  index: -1
slime1
  rotate: false
  xy: 0,137
  size: 16,16
  orig: 16,16
  offset: 1,0
  index: -1
slime2
  rotate: false
  xy: 0,137
  size: 16,16
  orig: 16,16
  offset: 1,0
  index: -1
slime3
  rotate: false
  xy: 16,137
  size: 16,16
  orig: 16,16
  offset: 1,0
  index: -1
slime4
  rotate: false
  xy: 32,137
  size: 16,16
  orig: 16,16
  offset: 1,0
  index: -1
slime5
  rotate: false
  xy: 48,137
  size: 16,16
  orig: 16,16
  offset: 1,0
  index: -1
slime6
  rotate: false
  xy: 64,137
  size: 16,16
  orig: 16,16
  offset: 1,0
  index: -1