images/textures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ninja0
  rotate: false
  xy: 0,0
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja1
  rotate: false
  xy: 21,0
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja2
  rotate: false
  xy: 42,0
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja3
  rotate: false
  xy: 63,0
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja4
  rotate: false
  xy: 84,0
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja5
  rotate: false
  xy: 105,0
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja6
  rotate: false
  xy: 126,0
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja7
  rotate: false
  xy: 147,0
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja8
  rotate: false
  xy: 168,0
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja9
  rotate: false
  xy: 189,0
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_right0
  rotate: false
  xy: 0,22
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_right1
  rotate: false
  xy: 21,22
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_right2
  rotate: false
  xy: 42,22
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_right3
  rotate: false
  xy: 63,22
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_right4
  rotate: false
  xy: 84,22
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_right5
  rotate: false
  xy: 105,22
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_right6
  rotate: false
  xy: 126,22
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_right7
  rotate: false
  xy: 147,22
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_up0
  rotate: false
  xy: 0,44
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_up1
  rotate: false
  xy: 21,44
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_up2
  rotate: false
  xy: 42,44
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_up3
  rotate: false
  xy: 63,44
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_up4
  rotate: false
  xy: 84,44
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_up5
  rotate: false
  xy: 105,44
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_up6
  rotate: false
  xy: 126,44
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_up7
  rotate: false
  xy: 147,44
  size: 21,21
  orig: 21,21
  offset: 1,42
  index: -1
ninja_up8
  rotate: false
  xy: 168,44
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
ninja_up9
  rotate: false
  xy: 189,44
  size: 21,21
  orig: 21,21
  offset: 1,0
  index: -1
fireball
  rotate: false
  xy: 1, 66
  size: 16,16
  orig: 16,16
  offset: 1,0
  index: -1
wooden_box
  rotate: false
  xy: 18, 67
  size: 32, 32
  orig: 32, 32
  offsetL 1,0
  index: -1
card_box
  rotate: false
  xy: 53, 67
  size: 32, 32
  orig: 32, 32
  offsetL 1,0
  index: -1
big_wooden_box
  rotate: false
  xy: 87, 67
  size: 64, 64
  orig: 64, 64
  offsetL 1,0
  index: -1
small_card_box
  rotate: false
  xy: 154, 67
  size: 16, 16
  orig: 16, 16
  offsetL 1,0
  index: -1